<div class='panel panel-primary'>
  <div class='panel-heading'>
    {{productListTitle}}
  </div>
  <div class='panel-body'>
    <div class='row'>
      <div class='col-md-2'>Filter by: </div>
      <div class='col-md-2'>
        <input type='text'[(ngModel)]='listFilter'/>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-2'>
        <h4>Filtered by: {{listFilter}}</h4>
      </div>
    </div>
  </div>
  <div>{{error}}</div>
  <div class="table-responsive">
    <table class="table"
    *ngIf='productsList && productsList.length'>
      <thead>
        <tr>
          <th>ProductId</th>
          <th>Product Name</th>
          <th>Code</th>
          <th>Release Date</th>
          <th>Price</th>
          <th>5 Star Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of productsList">
          <td>{{product.productId}}</td>
          <td>{{product.productName|uppercase}}</td>
          <td>{{product.productCode|convertToSpace:'-'}}</td>
          <td>{{product.releaseDate|date:'dd/MM/yyyy'}}</td>
          <td>{{product.price|currency:'USD'}}</td>
          <!-- <td>{{product.starRating}}</td> -->
          <td><app-star [rating] = 'product.starRating'
              (ratingClicked)='onRatingClicked($event)'></app-star></td>
        </tr>
      </tbody>
    </table>
    </div>
</div>

